{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AppSettings": {
    "CommandTimeout": "600"
  },
  "AllowedHosts": "*"
}